MQTT_BROKER=mqtt://localhost
MQTT_USERNAME=username
MQTT_PASSWORD=password

# default
LOG_LEVEL=info
HA_DISCOVERY_PREFIX=homeassistant
ECHONETLITE2MQTT_BASE_TOPIC=echonetlite2mqtt/elapi/v2/devices
DESCRIPTION_LANGUAGE=ja
PORT=3000
MQTT_TASK_INTERVAL=100
AUTO_REQUEST_INTERVAL=30000
