MQTT_BROKER=mqtt://localhost
MQTT_USERNAME=username
MQTT_PASSWORD=password
LOG_LEVEL=info
MQTT_TASK_INTERVAL=100
HA_DISCOVERY_PREFIX=homeassistant
ECHONETLITE2MQTT_BASE_TOPIC=echonetlite2mqtt/elapi/v2/devices
PORT=3000
DESCRIPTION_LANGUAGE=ja
AUTO_REQUEST_INTERVAL=100
